<!DOCTYPE html>
<html>
    <head>
        <title>Schus powered website</title>
        <link rel="stylesheet" href="./schus.css/schus.min.css">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script src="./schus.js/schus.js"></script>
    </body>
</html>